<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.presentation.LogController"
            prefWidth="800" prefHeight="600" style="-fx-background-color: #1e1e2f;">

    <TableView fx:id="logTable" layoutX="25" layoutY="25" prefWidth="750" prefHeight="550" fixedCellSize="80.0"/>

</AnchorPane>

