<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.presentation.OrderController"
            prefWidth="600" prefHeight="400">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Create Order"/>
        <HBox spacing="10">
            <ComboBox fx:id="clientComboBox" promptText="Select Client"/>
            <ComboBox fx:id="productComboBox" promptText="Select Product"/>
            <TextField fx:id="quantityField" promptText="Quantity"/>
            <Button text="Order" fx:id="placeOrderButton"/>
        </HBox>
        <Label fx:id="statusLabel" text="" />
        <TableView fx:id="orderTable" prefHeight="300" />
    </VBox>
</AnchorPane>
